[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --ds=config.settings.test
          --reuse-db
          --color=yes --tb=long --maxfail=1 --cov-report=html --cov=sme_ptrf_apps
          --no-cov-on-fail
          --pdbcls=IPython.terminal.debugger:Pdb --pdb
;Para debugar o teste descomente a linha acima

junit_suite_name = ptrf_backend

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
