# Django
# ------------------------------------------------------------------------------
django==4.1.12
django-admin-interface==0.26.1
django-admin-rangefilter==0.5.4
django-allauth==0.56.1
django-auditlog==2.0.0
django-ckeditor==6.7.0
django-compressor==4.4
django-cors-headers
django-crispy-forms==1.9.0
django-environ==0.4.5
django-filter==2.4.0
django-mathfilters==1.0.0
django-model-utils==4.0.0
django-waffle==4.0.0                    # Solução para features flags

# Django DES - EmailBackend that allows email configuration to be changed while the server is running.
# Fork do django-des para suportar o Django 4
git+https://github.com/prefeiturasp/django-des-fork.git#egg=django-des

# Django Rest Framework
# ------------------------------------------------------------------------------
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0    # JWT authentication for DRF
drf-spectacular==0.26.2                 # Auto-generate OpenAPI 3.0 schemas from Django Rest Framework code

# Celery e Redis
# ------------------------------------------------------------------------------
celery==5.2.1
flower==1.2.0
django-celery-beat==2.1.0
redis==3.4.1
django-redis==4.11.0

# Integração com Kibana
# ------------------------------------------------------------------------------
elastic-apm==6.15.1
psutil==5.9.4

# Outras libs e utilitários
# ------------------------------------------------------------------------------
Babel==2.12.1
Pillow==10.0.1
argon2-cffi==19.2.0
brazilnum==0.8.8
openpyxl==3.0.3
python-slugify==8.0.1
pytz==2019.3
rcssmin==1.1.1
sentry-sdk==0.14.2
whitenoise==5.0.1

# Gerador de PDF
# ------------------------------------------------------------------------------
WeasyPrint==52.2
django-weasyprint==1.0.2
